apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fastapi-mvc-template.fullname" . }}
  labels:
    {{- include "fastapi-mvc-template.labels" . | nindent 4 }}
data:
  fastapi_redis_host: "{{ .Values.configMap.redisHost }}"
  fastapi_redis_port: "{{ .Values.configMap.redisPort }}"
  fastapi_redis_use_sentinel: "{{ .Values.configMap.redisUseSentinel }}"
